{
  "name": "@hearthghost/web-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test tests/client-node.test.mjs tests/character-presentation.test.mjs tests/character-profile.test.mjs tests/character-catalog.test.mjs tests/character-preferences.test.mjs tests/conversation-controller.test.mjs tests/conversation-protocol.test.mjs tests/attention-controller.test.mjs tests/voice-controller.test.mjs tests/windows-platform.test.mjs",
    "windows:assets": "node scripts/fetch-vrm-samples.mjs",
    "windows:dev": "npm run windows:assets && vite --host 127.0.0.1",
    "android:sync": "npm run build && cap sync android",
    "android:debug": "npm run android:sync && cd android && ./gradlew --no-daemon assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@pixiv/three-vrm": "3.5.5",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@types/three": "0.185.4",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
