{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "src"
  },
  "include": ["src/node", "src/character", "src/conversation"]
}
